# App settings
ROOT_PATH=/v1/app
SENTRY_DSN=https://

# Redis
REDIS_HOST=redis
REDIS_DB='/1'
REDIS_PORT=6379
REDIS_PASSWORD=

# PG
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres