variables:
  CI_REGISTRY_PROVIDER: yandex
  CI_ENVIRONMENT_PATH: /v1/calc/pension

stages:
  - build
  - test
  - deploy
  - production
  - cleanup

include:
  - remote: 'https://wizard.gitlab.io/gitlab-ops/build.yml'
#  - remote: 'https://wizard.gitlab.io/gitlab-ops/test.yml'
#  - remote: 'https://wizard.gitlab.io/gitlab-ops/security.yml'
  - remote: 'https://wizard.gitlab.io/gitlab-ops/deploy.yml'


development:
  environment:
    url: https://dev.openapi.finex.plus/v1/calc/pension/

production:
  environment:
    url: https://api.finex-etf.ru/v1/calc/pension/
